﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HalloWorld", "HalloWorld.vcxproj", "{A9477B68-C7BF-42B7-BE03-0630D3EFE6C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9477B68-C7BF-42B7-BE03-0630D3EFE6C8}.Debug|x64.ActiveCfg = Debug|x64
		{A9477B68-C7BF-42B7-BE03-0630D3EFE6C8}.Debug|x64.Build.0 = Debug|x64
		{A9477B68-C7BF-42B7-BE03-0630D3EFE6C8}.Debug|x86.ActiveCfg = Debug|Win32
		{A9477B68-C7BF-42B7-BE03-0630D3EFE6C8}.Debug|x86.Build.0 = Debug|Win32
		{A9477B68-C7BF-42B7-BE03-0630D3EFE6C8}.Release|x64.ActiveCfg = Release|x64
		{A9477B68-C7BF-42B7-BE03-0630D3EFE6C8}.Release|x64.Build.0 = Release|x64
		{A9477B68-C7BF-42B7-BE03-0630D3EFE6C8}.Release|x86.ActiveCfg = Release|Win32
		{A9477B68-C7BF-42B7-BE03-0630D3EFE6C8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C1E953C-11C0-45DE-A6FD-D0A93B17A70E}
	EndGlobalSection
EndGlobal
